<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabiha Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            margin: 0;
            padding: 0;
            background: url('img/bgg.jpg') no-repeat center center/cover;
            background-size: 100%;
            font-family: 'Belanosima', sans-serif;
            color: white;
            /* background-repeat: no-repeat; */
            /* background-position: center top; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 0px;
        }

        .left img {
            display: block;
            width: 104px;
            margin: auto
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 21px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            margin: 25px auto;
            width: 39%;

        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 25px;

        }

        .btn, .btn2 {
            height: 30px;
            width: 117px;
            text-decoration: none;
            font-size: 21px;
            margin: 17px 6px;
            color: #fffdfd;
            background-color: #181822;
            border: 1px solid #e8e2e2;
            border-radius: 7px;
            font-family: 'Belanosima', sans-serif;
            padding: 2px 2px 4px 2px;
        }

        .btn:hover , .btn2:hover {
            color: black;
            background-color: white;
            cursor: pointer;
            height: 32px;
            font-size: 25px;
        }

        .btn:hover{
            width: 127px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 0px 11px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: #dcdfe5;
            text-decoration: underline;

        }

        .container {
            border: 2px solid white;
            border-radius: 15px;
            margin: 100px 80px;
            padding: 65px;
            width: 33%;
        }

        .form-group input {
            box-sizing: border-box;
            display: block;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            margin: 6px auto;
            padding: 5px;
            width: 66%;
            font-size: 20px;
            font-family: 'Belanosima', sans-serif;
        }

        .container button {
            display: block;
            width: 66%;
            font-size: 135%;
            margin: 20px auto

        }
 
         .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>Fitness Club</div>
        </div>
        <!-- for nav  -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Contact Us</button><button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Karachi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locatlity">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn2">
                Submit
            </button>
        </form>
    </div>

</body>

</html>